-- 1. Create Employee Table
CREATE TABLE Employee (
    Employee_id INT PRIMARY KEY,
    First_name VARCHAR(50) NOT NULL,
    Last_name VARCHAR(50) NOT NULL,
    Salary DECIMAL(10, 2) NOT NULL,
    Joining_date DATE NOT NULL,
    Department VARCHAR(50) NOT NULL
);

-- Insert 10 to 15 records into Employee Table
INSERT INTO Employee (Employee_id, First_name, Last_name, Salary, Joining_date, Department) VALUES
(1, 'Amit', 'Sharma', 30000.00, '2019-06-15', 'HR'),
(2, 'Sneha', 'Patil', 45000.00, '2018-08-20', 'Finance'),
(3, 'Raj', 'Kapoor', 20000.00, '2020-01-12', 'IT'),
(4, 'Anita', 'Joshi', 18000.00, '2021-03-10', 'Marketing'),
(5, 'Vikram', 'Desai', 35000.00, '2017-11-25', 'Finance'),
(6, 'Ajay', 'Mehta', 17000.00, '2022-05-14', 'HR'),
(7, 'Pooja', 'Verma', 40000.00, '2016-12-05', 'IT'),
(8, 'Arjun', 'Singh', 25000.00, '2018-07-01', 'Sales'),
(9, 'Neha', 'Malhotra', 19000.00, '2021-09-18', 'Marketing'),
(10, 'Anil', 'Kumar', 15000.00, '2023-02-28', 'HR'),
(11, 'Karan', 'Gupta', 22000.00, '2019-04-11', 'Sales'),
(12, 'Rohit', 'Jain', 28000.00, '2020-06-30', 'Finance'),
(13, 'Anushka', 'Roy', 50000.00, '2015-08-09', 'IT'),
(14, 'Priya', 'Nair', 32000.00, '2022-10-21', 'Marketing'),
(15, 'Ashok', 'Bansal', 27000.00, '2018-03-03', 'HR');

-- 2. Get First_Name and Last_Name from Employee table
SELECT First_name, Last_name FROM Employee;

-- 3. Get unique DEPARTMENT from Employee table
SELECT DISTINCT Department FROM Employee;

-- 4. Get FIRST_NAME, Joining year, Joining Month and Joining Date from Employee table
SELECT First_name, 
       YEAR(Joining_date) AS Joining_Year, 
       MONTH(Joining_date) AS Joining_Month, 
       DAY(Joining_date) AS Joining_Day
FROM Employee;

-- 5. Get all employee details from the Employee table ordered by Salary Ascending
SELECT * FROM Employee
ORDER BY Salary ASC;

-- 6. Get all employee details from the Employee table whose First_Name starts with 'A'
SELECT * FROM Employee
WHERE First_name LIKE 'A%';

-- 7. Update the Salary column by incrementing salary of all employees having salary less than 20000 by 5000
UPDATE Employee
SET Salary = Salary + 5000
WHERE Salary < 20000;

-- 8. Delete the department of employee no 004
UPDATE Employee
SET Department = NULL
WHERE Employee_id = 4;

-- 9. Find department-wise minimum salary
SELECT Department, MIN(Salary) AS Min_Salary
FROM Employee
GROUP BY Department;

-- 10. Find department-wise average salary in ascending order
SELECT Department, AVG(Salary) AS Avg_Salary
FROM Employee
GROUP BY Department
ORDER BY Avg_Salary ASC;
